Зачет/MainWindow.xaml

<Window x:Class="Зачет.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Зачет"
        mc:Ignorable="d"
         Title="Авторизация" Height="450" Width="450" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация"
                   FontSize="25"
                   Margin="10"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Логин"
                   FontSize="25"
                   Margin="10"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Пароль"
                   FontSize="25"
                   Margin="10"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 FontSize="25"
                 Margin="10 20"
                 Name="LoginTb"/>
        <PasswordBox Grid.Column="1"
                 Grid.Row="2"
                 FontSize="25"
                 Margin="10 20"
                 Name="PasswordPb"/>
        <Button Grid.ColumnSpan="2"
                Grid.Row="3"
                Content="Войти"
                FontSize="25"
                Margin="100 20"
                Name="AuthBtn"
                Click="AuthBtn_Click"/>
    </Grid>
</Window>
