Зачет/View/Pages/NewsPage.xaml

<Page x:Class="Зачет.View.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зачет.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsPage">

    <Grid>
        <ListBox Name="NewsLb">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width ="1550"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Uri}"
                               Stretch="UniformToFill"/>

                        <Border Width="60" 
                                Height="60" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="10 10 0 0"
                                BorderBrush="Gray"
                                BorderThickness="3 0 0 3"
                                Background="Coral">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="22" Text="{Binding Date, StringFormat={}dd MMM,  ConverterCulture = ru-RU}"/>
                        </Border>

                        <TextBlock Grid.Row="1" 
                                   Text="{Binding Title}"
                                   Margin="0 5"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiBold"/>
                        <TextBlock Grid.Row="2"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiBold"
                                   Text="{Binding Information}"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
